<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="greydivwrapper">
            <div class="container center">
                    <nav>
                        <h3>Consultal</h3>
                        <ul>
                            <li>Home</li>
                            <li>Product</li>
                            <li>Pricing</li>
                            <li>Contact</li>
                            <li><img src="images/search.png" alt=""></li>
                            <li><img src="images/icn shopping-cart .icn-xs.png" alt=""></li>
                        </ul>
                    </nav>

                    <div class="maintext">
        <h1>First-Class Business 
            Consultant</h1>
            <h3>We know how large objects will act, but things on a 
                small scale just do not act that way.</h3>
                <button>Get Quote Now</button>
                <button>Learn More</button>
                    </div>


            </div>

        </div>
        <div class="container industrydiv">
            <div class="industrytexts">
                <h2>Industry</h2>
                <p>Problems trying to resolve the conflict between 
                    the two major realms of Classical physics: Newtonian mechanics </p>
            </div>
            <div class="boxes">
                <div class="boxxs">
                    <div class="box">
                        <div class="first box2">
        <img src="images/case.png" alt="">
                            <h5>Travel & Aviation </h5>
                        </div>
                        <div class="paragraph"><p>the quick fox jumps over the lazy 
                            dog the quick fox jumps over the 
                            lazy dog</p></div>
                            
                    </div>
                    <div class="box">
                        <div class="first box2">
        <img src="images/case.png" alt="">
                            <h5>Travel & Aviation </h5>
                        </div>
                        <div class="paragraph"><p>the quick fox jumps over the lazy 
                            dog the quick fox jumps over the 
                            lazy dog</p></div>
                            
                    </div>
                </div>
                <div class="boxxs">
                    <div class="box">
                        <div class="first box2">
        <img src="images/case.png" alt="">
                            <h5>Travel & Aviation </h5>
                        </div>
                        <div class="paragraph"><p>the quick fox jumps over the lazy 
                            dog the quick fox jumps over the 
                            lazy dog</p></div>
                            
                    </div>
                    <div class="box">
                        <div class="first box2">
        <img src="images/case.png" alt="">
                            <h5>Travel & Aviation </h5>
                        </div>
                        <div class="paragraph"><p>the quick fox jumps over the lazy 
                            dog the quick fox jumps over the 
                            lazy dog</p></div>
                            
                    </div>
                </div>
                <div class="boxxs">
                    <div class="box">
                        <div class="first box2">
        <img src="images/case.png" alt="">
                            <h5>Travel & Aviation </h5>
                        </div>
                        <div class="paragraph"><p>the quick fox jumps over the lazy 
                            dog the quick fox jumps over the 
                            lazy dog</p></div>
                            
                    </div>
                    <div class="box">
                        <div class="first box2">
        <img src="images/case.png" alt="">
                            <h5>Travel & Aviation </h5>
                        </div>
                        <div class="paragraph"><p>the quick fox jumps over the lazy 
                            dog the quick fox jumps over the 
                            lazy dog</p></div>
                            
                    </div>
                </div>

                

            </div>
            
        </div>
        <div class="whoweare">
            <div class="we">
                <h2>Who We Are</h2>
                <p>Problems trying to resolve the conflict between 
                    the two major realms of Classical physics: Newtonian mechanics </p>
            </div>
            <div class="imagewe">

            </div>
        </div>

        <div class="bg=grey">

        </div>
        
        <div class="clients">
            <div class="container">
                <div class="say">
                    <h2>What Clients Say</h2>
                    <p>Problems trying to resolve the conflict between 
                        the two major realms of Classical physics: Newtonian mechanics </p>
                    </div>
                    <div class="threecolumn">
                        <div class="columns">
                            <img src="images/stars.png" alt="">
                            <h6>Slate helps you see how many 
                                more days you need to work to 
                                reach your financial goal.</h6>
                                <div class="nameimage">
                                    <img src="images/Ellipse 2.png" alt="">
                                    <div class="designer">
                                        <h6>Regina Miles</h6>
                                        <h6>Designer</h6>
                                    </div>
                        </div>
                    </div>
                    <div class="columns">
                        <img src="images/stars.png" alt="">
                        <h6>Slate helps you see how many 
                            more days you need to work to 
                            reach your financial goal.</h6>
                            <div class="nameimage">
                                <img src="images/Ellipse 2.png" alt="">
                                <div class="designer">
                                    <h6>Regina Miles</h6>
                                    <h6>Designer</h6>
                                </div>
                            </div>
                        </div>
                        <div class="columns">
                            <img src="images/stars.png" alt="">
                            <h6>Slate helps you see how many 
                                more days you need to work to 
                                reach your financial goal.</h6>
                                <div class="nameimage">
                                    <img src="images/Ellipse 2.png" alt="">
                                    <div class="designer">
                                        <h6>Regina Miles</h6>
                                        <h6>Designer</h6>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="container white">

                    <div class="meet">
                        <div class="text">
                            <h2>Meet Our Team</h2>
                            <p>Problems trying to resolve the conflict between 
                                the two major realms of Classical physics: Newtonian mechanics </p>
    
                        </div>
                        <div class="column">
                            <div class="percolumn">
                                <img class="personal"  src="images/cover.png" alt="">
                                <h5>Ashley Fletcher</h5>
                                <p>CEO</p>
                                <img src="images/social (1).png" alt="">
                                <img src="images/social (3).png" alt="">
                                <img src="images/social (2).png" alt="">
                            </div>
                            <div class="percolumn">
                                <img class="personal" src="images/cover.png" alt="">
                                <h5>Ashley Fletcher</h5>
                                <p>Consultant</p>
                                <img src="images/social (1).png" alt="">
                                <img src="images/social (3).png" alt="">
                                <img src="images/social (2).png" alt="">
                            </div>
                            <div class="percolumn">
                                <img class="personal"  src="images/cover.png" alt="">
                                <h5>Ashley Fletcher</h5>
                                <p>CO Founder</p>
                                <img src="images/social (1).png" alt="">
                                <img src="images/social (3).png" alt="">
                                <img src="images/social (2).png" alt="">
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="backinput">
                    <div class="container inputcont">
                        <div class="inputtext">
                            <h5>Contact Us</h5>
                            <h2>Make an Appointment</h2>
                            <div class="firstinput">
                                <input type="text" value="Full Name">
                                <input type="text" value="Please Select">
    
                            </div>
                            <input type="text" value="example@gmail.com">
                            <input type="text" value="4:00 Available">
                        </div>
                        <input class="comment" type="text" value="Message">
                        <div class="block">
    
                            <button class="appoint">Book Appointment</button>
                        </div>


                    </div>
                </div>

                    
                </div>
            </body>
            </html>